{
  "name": "@weglot/design",
  "version": "1.0.72",
  "description": "Weglot Design provides a set of classes allowing you to easily reproduce the Weglot dashboard design",
  "scripts": {
    "build": "node-sass -r scss/ -o dist/css/ --output-style compressed && npm run copyFont",
    "copyFont": "node bin/copy-font.js "
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "url": "git@github.com:weglot/design.git"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "codemirror": "^5.63.3",
    "dropzone": "^5.5.1",
    "jquery-flexdatalist": "^2.2.4",
    "material-icons": "^1.13.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.2",
    "star-rating-svg2": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "main": "scss/main.scss"
}
